{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Server=localhost,1433;Database=OrderProcessing;User Id=sa;Password=Password123;TrustServerCertificate=True"
  }
}
